# pemrograman-native-android

Info-Gempa-master/: build.gradle
Info-Gempa-master/app/: build.gradle
Info-Gempa-master/app/src/androidTest/java/com/example/infogempa/: ExampleInstrumentedTest.kt
Info-Gempa-master/app/src/main/: AndroidManifest.xml
Info-Gempa-master/app/src/main/java/com/example/infogempa/: BindingAdapters.kt  MainActivity.kt
Info-Gempa-master/app/src/main/java/com/example/infogempa/network/: InfoGempa.kt  InfoGempaApiService.kt
Info-Gempa-master/app/src/main/java/com/example/infogempa/ui/: InfoGempaDetailFragment.kt  InfoGempaListAdapter.kt  InfoGempaListFragment.kt  InfoGempaViewModel.kt
Info-Gempa-master/app/src/main/res/drawable/: loading_animation.xml
Info-Gempa-master/app/src/main/res/layout/: fragment_info_gempa_detail.xml  fragment_info_gempa_list.xml  list_view_item.xml
Info-Gempa-master/app/src/main/res/navigation/: nav_graph.xml
Info-Gempa-master/app/src/main/res/values/: strings.xml
Info-Gempa-master/app/src/test/java/com/example/infogempa/: ExampleUnitTest.kt
Info-Gempa-master/gradle/wrapper/: gradle-wrapper.properties
InventoryApp-ComputerStore-master/app/: build.gradle
Movie-Nation-master/: settings.gradle
Movie-Nation-master/app/: build.gradle
Movie-Nation-master/app/src/main/: AndroidManifest.xml
Movie-Nation-master/gradle/wrapper/: gradle-wrapper.properties
Movie-Popcorn-master/: build.gradle  gradle.properties  settings.gradle
Movie-Popcorn-master/app/: build.gradle
Movie-Popcorn-master/gradle/wrapper/: gradle-wrapper.properties
MovieDB-master/app/: build.gradle
MovieDB-master/gradle/wrapper/: gradle-wrapper.properties
PopularBabyNames-master/: build.gradle  settings.gradle
PopularBabyNames-master/app/: build.gradle
PopularBabyNames-master/gradle/wrapper/: gradle-wrapper.properties
Super-Movies-master/: settings.gradle
Super-Movies-master/app/: build.gradle
Super-Movies-master/gradle/wrapper/: gradle-wrapper.properties
film-nation-master/: settings.gradle
film-nation-master/app/: build.gradle
film-nation-master/gradle/wrapper/: gradle-wrapper.properties
happy-birthday-master/gradle/wrapper/: gradle-wrapper.properties
jabar-city-list-master/: settings.gradle
jabar-city-list-master/app/: build.gradle
jabar-city-list-master/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
