<?xml version="1.0" encoding="utf-8"?>

<!--Bagian ini untuk mengatur material card-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#2196F3"
    app:cardCornerRadius="8dp">
<!--  kode untuk mengatur agar dapat di-scroll ke bawah  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        kode untuk menampilkan item gambar-->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="#2196F3"
            android:scaleType="fitCenter" />

<!--        kode untuk menampilkan keterangan gambar berupa teks-->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#020202"
            android:textSize="16sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>