<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/iv_poster"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Judul Movie" />


        <ImageView
            android:id="@+id/img_rating"
            android:layout_width="30dp"
            android:layout_height="19dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/iv_poster"
            card_view:srcCompat="@drawable/ic_star_86960" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/img_rating"
            android:ellipsize="end"
            android:textSize="12sp"
            tools:text="Rating" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="194dp"
            android:layout_height="117dp"
            android:layout_above="@+id/layout_button"
            android:layout_below="@+id/img_rating"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/iv_poster"
            android:ellipsize="end"
            android:maxLines="6"
            tools:text="Deskripsi Movie" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_poster"
            android:orientation="horizontal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>